serenity.project.name= Evidencia APP Six Pack - Carlos Sarmiento
webdriver.driver = appium
appium.hub=http://127.0.0.1:4723/wd/hub
appium.noReset=false
appium.app=C:\\Users\\sarmi\\eclipse-workspace\\Six Pack in 30 Days Abs Workout_v1.0.14(1).apk
appium.automationName=uiautomator2
appium.platformVersion=9
appium.platformName=Android
appium.deviceName=moto g7 plus
appium.appPackage=sixpack.sixpackabs.absworkout
appium.appActivity=sixpack.sixpackabs.absworkout.activity.StartActivity
appium.udid=ZY225C26QB


